<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The AI Website Builder</title>
   <link rel="shortcut icon" href="/csi5g5qmp4uscbth.png" type="image/x-icon">
   
   <style>
      .container {
         max-width: 1450px;
         margin: auto;

         display: flex;
         justify-content: space-between;
         padding: 25px 40px;
         background-color: black;
         color: aliceblue;

      }

      div.container>div {
         display: flex;
         gap: 25px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 17px;
         justify-content: space-between;

      }

      div.container>div>button {
         background-color: black;
         color: aliceblue;
         box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
         border-radius: 9px;
         width: 90px;
         height: 25px;
         justify-content: center;
         align-items: center;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 15px;
      }

      .main {
         margin: 100px 0px 0px 0px;
      }

      .main>h1 {
         align-items: center;
         justify-content: center;
         text-align: center;
         font-family: monospace;
         font-size: 60px;
         font-weight: 2000px;

      }

      .para {
         color: white;

      }

      #para {
         /* font-size: 72px; */
         background: -webkit-linear-gradient(rgb(12, 20, 241), rgb(255, 10, 10));
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }

      .give {
         color: rgba(255, 255, 255, 0.831);
         text-align: center;
         font-size: 25px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .place {
         justify-content: center;
         /* align-items: center; */
         /* text-align: center; */
         /* border: 2px solid blue;  */
         width: 48%;
         height: 60px;
         margin: auto;
         border-radius: 10px;
         display: flex;
         padding: 10px;
         margin-top: 50px;
         border-width: 4px;
         border-style: solid;
         background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
            linear-gradient(to right, darkblue, darkorchid) border-box;
         border-radius: 50em;
         border: 4px solid transparent;

      }

      .search {
         width: 70%;
         height: 50px;
         border-radius: 15px;
         font-size: 25px;
         background-color: black;
         border: none;
         justify-items: start;

      }

      #gen {
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         font-size: 20px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: white;
         background-color: rgb(38, 44, 110);
         border-radius: 10px;
         border: none;
         padding: 5px;
         width: 25%;
         /* float: right; */

      }

      .footer{
         color: aliceblue;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 17px;
         justify-content: center;
         margin-top: 30px;
         align-items: center;
         text-align: center;
      }
   </style>
</head>

<body style="background-color: black;">
   <nav>
      <div class="container">
         <div>
            <img style="width: 120px;" src="/csi5g5qmp4uscbth.png" alt="">
         </div>
         <div>
            <span>Pricing</span>
            <span>Features</span>
            <span>Showcases</span>
            <button>Login</button>
            <button>SignUp ⮕</button>
         </div>
      </div>
   </nav>

   <main>
      <div class="main">
         <h1 class="para ">Get Your</h1>
         <h1 id="para">AI Generated Website</h1>
         <h1 class="para">In Seconds</h1>
         <p class="give">Give it a try right below, without having to sign up!</p>
      </div>
   </main>


   <div class="place">
      <input class="search" type="text" placeholder="Online Learning Platform">
      <button id="gen">Generate</button>
   </div>

   <div class="footer">
      <p>Excellent ⭐️⭐️⭐️⭐️⭐️ &nbsp;&nbsp;&nbsp; <span>4.8 out of 5 based on 85 review</span></p>
   </div>



</body>

</html>